MONGODB_URI=mongodb+srv://janhavijanorkar711:44U6gJ4xS13NTn2a@cluster0.vjbvzyh.mongodb.net/chatapp?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dvgxenyih
CLOUDINARY_API_KEY=494541821771866
CLOUDINARY_API_SECRET=3J8SHkGzCvxBStDTmEaeBT0Fgx0
VITE_API_URL=https://chat-app-pqax.onrender.com/api
STREAM_API_KEY=hwaqtntz6gkz
STREAM_API_SECRET=gz42amqsck2sga6yt8t5eqfemhsf5zqweyw2kd3rrkbqzdayn9dqcmnkrahu988z

