MONGODB_URI=mongodb+srv://janhavijanorkar711:44U6gJ4xS13NTn2a@cluster0.vjbvzyh.mongodb.net/chatapp?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dvgxenyih
CLOUDINARY_API_KEY=494541821771866
CLOUDINARY_API_SECRET=3J8SHkGzCvxBStDTmEaeBT0Fgx0